
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">	
<html>
<head>
  <title>My first styled page</title>
       <style type="text/css">
  body {
	  padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: #005F0B ;
    background-color: #b4eeb4}
  ul.navbar {
        list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	  
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  </style>
</head>

<body>

<ul class="navbar">
	  <li><a href="milescam.html">Home</a>
  <li><a href="fence.html">Sitting on the fence</a>
  <li><a href="poo.html">Miles' business</a>
  <li><a href="others.html">The world according to Miles</a>
  <li><a href="moremiles.html">More about Miles the cat</a>
</ul>

<h1>Welcome to my first webpage</h1>

<b>Hello this is my first web page</b>

<b>I am Mae and this is milescam. Welcome</b>

<b>I made it with my dad, he showed me what to do and I did it</b>

<h2>MilesCam</h2>

<b>Miles is a cat that comes into our garden more than his own. We made this to see when he comes into our garden. Then we know, and it tells us what time he comes as well. </b>

<b>These pictures are of Miles around our neighbourhood</b>

<img src="catpic1.jpg" alt="first picture from milescam">



<address>Made 15 October 2016<br>
  by Mae.</address>

</body>
</html>
